# facebook-transaction-parser

./: .editorconfig  .gitignore  FacebookTransactionParser.sln
Data/: C2C_Order_History_Report_Lisa-Ruiz_07012022_07312022.csv
FacebookTransactionParser/: Constants.cs  FacebookTransactionParser.csproj  Program.cs  ProgramServiceHandler.cs  Startup.cs  StatementProcessor.cs  TransactionParser.cs  appsettings.json
FacebookTransactionParser/Contracts/: IEmailClientFactory.cs  IEmailService.cs  ILogger.cs  IStatementParser.cs  IStatementProcessor.cs  ITransactionEntity.cs  ITransactionProcessor.cs
FacebookTransactionParser/Entities/: AppConfig.cs  EmailClientFactory.cs  FacebookTransactionEntity.cs  Logger.cs  MercariTransactionEntity.cs  OrderSummaryEntity.cs  ProcessedOrderSummary.cs  StatementEntity.cs  TransactionEntity.cs
FacebookTransactionParser/Implementations/: EmailService.cs  StatementParser.cs  StatementProcessor.cs
FacebookTransactionParser/Properties/: AssemblyInfo.cs
FacebookTransactionParserTests/: FacebookTransactionParserTests.csproj  OrderSummarEntityTests.cs  TransactionParserTests.cs
FacebookTransactionParserTests/Data/: Custom-sales-report_070122-073122.csv
FacebookTransactionParserTests/IntegrationTests/: StatementParserTests.cs
FacebookTransactionParserTests/Stubs/: StatementEntityStub.cs
FacebookTransactionParserTests/UnitTests/: StatementParserTests.cs  StatementProcessorTests.cs
